# permissions for end users to view wipullbindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wipullbinding-viewer-role
rules:
- apiGroups:
  - wi-acrpull.microsoft.com
  resources:
  - wipullbindings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - wi-acrpull.microsoft.com
  resources:
  - wipullbindings/status
  verbs:
  - get
